SECRET_KEY=some-secret
CRYPT_SCHEMA=bcrypt
POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=postgres
POSTGRES_DB=postgres
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db